1479710381255	Copy compilation unit
1479710390457	Copy compilation unit
1479710396131	Copy compilation unit
1479710400957	Copy compilation unit
1479710406959	Copy compilation unit
1479710656168	Delete element
1479711799014	Copy compilation unit
1479711822570	Copy compilation unit
1479711825419	Copy compilation unit
1479711827816	Copy compilation unit
1479711830525	Copy compilation unit
1479711959810	Delete element
1479712672140	Delete element
1479713069559	Copy compilation unit
1479713074238	Delete element
1479717724439	Delete element
