1480649359533	Copy compilation unit
1480649433433	Copy compilation unit
1480649554238	Copy compilation unit
1480649603498	Copy compilation unit
1480649908840	Encapsulate field 'properties'
1480650143117	Delete element
1480650179218	Copy compilation unit
1480650625640	Move compilation unit
1480650645573	Delete element
1480650651118	Delete element
1480651154263	Copy compilation unit
1480651172028	Copy compilation unit
1480651175382	Copy compilation unit
1480651178145	Copy compilation unit
1480651384320	Delete element
1480651385861	Delete element
