1481096851170	Delete element
1481254043467	Move 'log4j.properties' to 'src'
1481254100536	Move file
1481254536409	Move 'log4j.properties' to 'src'
1481277821961	Move 'log4j.properties' to 'target'
1481277824976	Move 'log4j.properties' to 'src'
1481277831222	Copy file
1481277964138	Delete element
1481278139298	Move 'log4j.properties' to 'resources'
1481278397075	Copy file
1481278465462	Delete element
1481278695392	Delete element
1481278697968	Delete element
1481280305675	Delete element
1481280797870	Delete element
